#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        lctrl {
            bindings = <&kp LCTRL>;
            key-positions = <15 16>;
            layers = <0 2 1 3 4>;
        };

        rctrl {
            bindings = <&kp RCTRL>;
            key-positions = <19 20>;
            layers = <0 2 1 3 4>;
        };

        lshift {
            bindings = <&kp LEFT_SHIFT>;
            key-positions = <15 14>;
            layers = <0 2 1 3 4>;
        };

        rshift {
            bindings = <&kp RIGHT_SHIFT>;
            key-positions = <20 21>;
            layers = <0 2 1 3 4>;
        };

        lalt {
            bindings = <&kp LEFT_ALT>;
            key-positions = <13 14>;
            layers = <0 2 1 3 4>;
        };

        ralt {
            bindings = <&kp RIGHT_ALT>;
            key-positions = <21 22>;
            layers = <0 2 1 3 4>;
        };

        lwin {
            bindings = <&kp LEFT_GUI>;
            key-positions = <13 16>;
            layers = <0 2 1 3 4>;
        };

        rwin {
            bindings = <&kp RIGHT_GUI>;
            key-positions = <19 22>;
            layers = <0 2 1 3 4>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp Q    &kp W  &kp E           &kp R      &kp T         &kp Y        &kp U     &kp I      &kp O    &kp P        &kp BACKSPACE
&kp RCTRL       &kp A    &kp S  &kp D           &kp F      &kp G         &kp H        &kp J     &kp K      &kp L    &kp SEMI     &mt RCTRL APOS
&kp LEFT_SHIFT  &lt 3 Z  &kp X  &kp C           &kp V      &lt 4 B       &lt 4 N      &kp M     &kp COMMA  &kp DOT  &lt 3 SLASH  &mt PIPE UNDERSCORE
                                &lt 1 LEFT_WIN  &kp SPACE  &kp ESCAPE    &lt 2 ENTER  &kp BSPC
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        number_symbol {
            bindings = <
&kp GRAVE       &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3      &kp NUMBER_4       &kp N5         &kp N6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp BACKSPACE
&kp TILDE       &kp EXCLAMATION  &kp AT           &kp HASH          &kp DOLLAR         &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp RCTRL
&kp LEFT_SHIFT  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp BSLH       &kp SLASH  &kp EQUAL      &kp PLUS   &kp DOT               &kp MINUS              &kp UNDERSCORE
                                                  &kp LEFT_GUI      &kp SPACE          &kp ESC        &kp ENTER  &kp BACKSPACE
            >;
        };

        fn {
            bindings = <
&none           &kp F1        &kp F2        &kp F3        &kp F4     &kp F5     &kp F6     &kp F7         &kp F8   &kp F9         &kp F10        &kp BSPC
&kp RCTRL       &kp F11       &kp F12       &kp F13       &kp F14    &kp F15    &kp F16    &kp F17        &kp F18  &kp F19        &kp F20        &kp RCTRL
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp F21       &kp F22    &none      &kp DEL    &kp F23        &kp F24  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_SHIFT
                                            &kp LEFT_GUI  &kp SPACE  &kp ESC    &kp ENTER  &kp BACKSPACE
            >;
        };

        Mouse {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &none         &mkp LCLK  &none         &none       &mkp LCLK  &none         &mkp RCLK     &trans        &bootloader
                                         &kp LEFT_GUI  &kp SPACE  &mkp MB4      &mkp MB5    &kp BSPC
            >;
        };

        media {
            bindings = <
&none  &none  &none  &kp C_PREV        &kp C_VOL_UP  &none      &none      &none           &kp PAGE_UP     &kp HOME      &none            &none
&none  &none  &none  &kp C_PLAY_PAUSE  &kp C_MUTE    &none      &none      &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &kp C_NEXT        &kp C_VOL_DN  &none      &none      &none           &kp PAGE_DOWN   &kp END       &none            &none
                     &kp LEFT_GUI      &kp SPACE     &kp ESC    &kp ENTER  &kp BSPC
            >;
        };
    };
};
