#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

&lt {
    tapping-term-ms = <200>;
    flavor = "balanced";
    quick-tap-ms = <150>;
};

/ {
    combos {
        compatible = "zmk,combos";

        escc {
            bindings = <&kp ESC>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp TAB         &kp Q           &kp W           &kp E        &kp R             &kp T         &kp Y        &kp U              &kp I        &kp O            &kp P               &kp BACKSPACE
&kp RCTRL       &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LCTRL D  &mt LEFT_SHIFT F  &kp G         &kp H        &mt RIGHT_SHIFT J  &mt RCTRL K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp APOS
&kp LEFT_SHIFT  &lt 3 Z         &kp X           &kp C        &kp V             &lt 4 B       &lt 4 N      &kp M              &kp COMMA    &kp DOT          &lt 3 SLASH         &kp BACKSLASH
                                                &mkp MB4     &lt 1 SPACE       &kp ESCAPE    &lt 2 ENTER  &mkp MB5
            >;

            trackball-bindings = <&tmv_coarse>;
        };

        number_symbol {
            bindings = <
&kp GRAVE  &kp NUMBER_1     &kp NUMBER_2     &kp NUMBER_3  &kp NUMBER_4    &kp N5         &kp N6     &kp N7         &kp N8     &kp N9                &kp N0                 &kp BACKSPACE
&kp TILDE  &kp EXCLAMATION  &kp AT           &kp HASH      &kp DOLLAR      &kp PERCENT    &kp CARET  &kp AMPERSAND  &kp ASTRK  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PAGE_UP
&kp SLASH  &kp LEFT_BRACE   &kp RIGHT_BRACE  &kp MINUS     &kp UNDERSCORE  &kp BSLH       &kp PIPE   &kp EQUAL      &kp PLUS   &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp PAGE_DOWN
                                             &none         &kp SPACE       &trans         &kp ENTER  &kp BACKSPACE
            >;
        };

        fn {
            bindings = <
&none           &kp F1        &kp F2        &kp F3        &kp F4     &kp F5     &kp F6     &kp F7         &kp F8   &kp F9         &kp F10        &kp BSPC
&kp RCTRL       &kp F11       &kp F12       &kp F13       &kp F14    &kp F15    &kp F16    &kp F17        &kp F18  &kp F19        &kp F20        &kp RCTRL
&kp LEFT_SHIFT  &kp LEFT_GUI  &kp LEFT_ALT  &kp F21       &kp F22    &none      &kp DEL    &kp F23        &kp F24  &kp RIGHT_ALT  &kp RIGHT_GUI  &kp RIGHT_SHIFT
                                            &kp LEFT_GUI  &kp SPACE  &trans     &kp ENTER  &kp BACKSPACE
            >;
        };

        Mouse {
            bindings = <
&none        &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &none      &bt BT_CLR    &bt BT_CLR  &none      &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0  &none
&none        &trans        &trans        &mkp MCLK     &trans     &none         &none       &trans     &mkp MCLK     &trans        &trans        &none
&bootloader  &trans        &mkp RCLK     &none         &mkp LCLK  &none         &none       &mkp LCLK  &none         &mkp RCLK     &trans        &bootloader
                                         &none         &mkp LCLK  &mkp RCLK     &mkp RCLK   &mkp LCLK
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &kp C_PREV        &kp C_VOL_UP  &none    &none  &none           &kp PAGE_UP     &kp HOME      &none            &none
&none  &none  &none  &kp C_PLAY_PAUSE  &kp C_MUTE    &none    &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT_ARROW  &none
&none  &none  &none  &kp C_NEXT        &kp C_VOL_DN  &none    &none  &none           &kp PAGE_DOWN   &kp END       &none            &none
                     &none             &none         &none    &none  &none
            >;
        };
    };
};
